@font-face {
  font-family: 'iconfont';  /* project id 1449774 */
  src: url('//at.alicdn.com/t/font_1449774_4dpnpfht5es.eot');
  src: url('//at.alicdn.com/t/font_1449774_4dpnpfht5es.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1449774_4dpnpfht5es.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1449774_4dpnpfht5es.woff') format('woff'),
  url('//at.alicdn.com/t/font_1449774_4dpnpfht5es.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1449774_4dpnpfht5es.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhinan:before {
  content: "\e7cf";
}

.icon-sousuo:before {
  content: "\e600";
}

.icon-zuojiantou:before {
  content: "\e60f";
}

.icon-media-1:before {
  content: "\e692";
}

.icon-ceshi:before {
  content: "\e609";
}

.icon-longxia:before {
  content: "\e64a";
}

.icon-dianchi:before {
  content: "\e601";
}

.icon-sousuo1:before {
  content: "\e604";
}

.icon-ziyuan:before {
  content: "\e62c";
}

.icon-rou:before {
  content: "\e68d";
}

.icon-zhuanti:before {
  content: "\e6bf";
}
